.feature-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    width: 80%;
    margin: 0 auto;
    /* background: #000; */
    padding: 20px;
}

.takefour {
    grid-column: span 4;
}

.taketwo {
    grid-column: span 2;
}

.second-card {
    grid-column: span 1;
    /* max-width: 270px; */
    /* Set max-width to 270px */
    /* justify-self: center; */
    /* Center the card horizontally */
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    max-height: 270px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 15px;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .text-overlay {
    opacity: 1;
}